# Extension

./: .codecov.yml  .gitignore  .travis.yml  README.md  pom.xml
extension-admin/: pom.xml
extension-admin/src/main/java/com/cmt/extension/admin/config/: WebFilter.java  WebSecurity.java
extension-admin/src/main/java/com/cmt/extension/admin/controller/: ApplicationController.java  IndexController.java  OpenServiceController.java  SpiController.java
extension-admin/src/main/java/com/cmt/extension/admin/model/: BusinessException.java  Converter.java  Result.java
extension-admin/src/main/java/com/cmt/extension/admin/service/: AppService.java
extension-admin/src/main/java/io/github/cmt/extension/admin/: SpiAdminApplication.java
extension-admin/src/main/resources/static/js/: bootstrap-treeview.min.js
extension-bootstrap/: pom.xml
extension-bootstrap/config/: application.properties  spi.yml
extension-bootstrap/src/main/java/com/cmt/extension/admin/: SpiAdminApplication.java
extension-bootstrap/src/main/java/com/cmt/extension/admin/config/: AdminConfig.java  GlobalExceptionHandler.java  WebFilter.java  WebMvcConfiguration.java
extension-bootstrap/src/main/java/com/cmt/extension/admin/controller/: ApplicationController.java  LoginController.java  SpiController.java  StaffController.java  UserController.java
extension-bootstrap/src/main/java/com/cmt/extension/admin/model/: Constants.java  Converter.java
extension-bootstrap/src/main/java/com/cmt/extension/admin/repository/: AppRepository.java  SpiRepository.java  UserRepository.java
extension-bootstrap/src/main/java/com/cmt/extension/admin/service/: AppService.java  ConfigService.java  GlobalExceptionHandler.java  SpiConfigService.java  UserService.java
extension-bootstrap/src/main/resources/: application.properties
extension-bootstrap/src/test/groovy/com/cmt/extension/admin/repository/: AppEntityRepositorySpec.groovy  AppRepositorySpec.groovy
extension-bootstrap/src/test/groovy/com/cmt/extension/admin/service/: AppEntityServiceSpec.groovy  AppServiceSpec.groovy  ConfigServiceSpec.groovy
extension-consumer/: pom.xml
extension-consumer/src/main/java/com/cmt/extension/core/: ExtensionHelper.java
extension-consumer/src/main/java/com/cmt/extension/core/annotation/: EnableExtensionConsumer.java
extension-consumer/src/main/java/com/cmt/extension/core/bootstrap/: ExtensionInitializer.java  SpiConsumerBootStrap.java
extension-consumer/src/main/java/com/cmt/extension/core/call/: WrapperGenerator.java  WrapperGeneratorComposite.java
extension-consumer/src/main/java/com/cmt/extension/core/common/: ConfigMode.java
extension-consumer/src/main/java/com/cmt/extension/core/config/: ExtensionConfiguration.java
extension-consumer/src/main/java/com/cmt/extension/core/configcenter/: ConfigCenter.java  ConfigService.java  LocalConfigServiceImpl.java  RemoteConfigServiceImpl.java  SpiConfigChangeListener.java
extension-consumer/src/main/java/com/cmt/extension/core/filter/: ConsumerBizCodeFilter.java
extension-consumer/src/main/java/com/cmt/extension/core/router/: SpiContainer.java  SpiRegistry.java  SpiRouter.java
extension-consumer/src/main/java/io/github/cmt/extension/core/: ExtensionHelper.java
extension-core/: pom.xml
extension-core/src/main/java/com/cmt/extension/core/: BusinessContext.java
extension-core/src/main/java/com/cmt/extension/core/annotation/: Extension.java  SPI.java
extension-core/src/main/java/com/cmt/extension/core/bootstrap/: SpiConsumerBootStrap.java  SpiFactoryBean.java  SpiProviderBootStrap.java
extension-core/src/main/java/com/cmt/extension/core/call/: WrapperGenerator.java  WrapperGeneratorComposite.java
extension-core/src/main/java/com/cmt/extension/core/common/: ExtesionTypeEnum.java  SpiException.java  SpiTypeEnum.java
extension-core/src/main/java/com/cmt/extension/core/config/: ConsumerBizCodeFilter.java  ProviderBizCodeFilter.java
extension-core/src/main/java/com/cmt/extension/core/configcenter/: ApolloConfigService.java  ApplicationListener.java  ConfigCenter.java  ConfigService.java  CuratorZookeeperClient.java  LocalConfigServiceImpl.java  RemoteConfigServiceImpl.java  ZooKeeperConfigServiceImpl.java
extension-core/src/main/java/com/cmt/extension/core/provider/: ExtensionAnnotationPostProcessor.java
extension-core/src/main/java/com/cmt/extension/core/router/: SpiContainer.java  SpiRegistry.java  SpiRouter.java
extension-core/src/main/resources/: spi-env.properties
extension-demo/: pom.xml
extension-demo/consumer/: pom.xml
extension-demo/consumer/src/main/resources/: application.properties  dubbo-consumer.xml  spi.yml
extension-demo/consumer/src/test/java/test/: ApplicationContextHolderTest.java
extension-demo/provider/: pom.xml
extension-demo/provider/src/main/resources/: application-dubbo.xml  application.properties
extension-demo/spi-interface/: pom.xml
extension-demo/zookeeper-server/: pom.xml
extension-demo/zookeeper-server/src/main/java/: LocalZooKeeperServer.java
extension-web/: .gitignore  .umirc.ts  package.json  pom.xml
extension-web/config/: config.js  defaultSettings.js  proxy.js
extension-web/mock/: user.js
extension-web/src/components/CustomResult/: index.jsx
extension-web/src/components/GlobalHeader/: AvatarDropdown.jsx  RightContent.jsx
extension-web/src/layouts/: BasicLayout.jsx  SecurityLayout.jsx  UserLayout.jsx
extension-web/src/locales/zh-CN/: menu.js
extension-web/src/models/: login.js  user.js
extension-web/src/pages/: Welcome.jsx  document.ejs
extension-web/src/pages/application/: ApplicationCreateForm.jsx  ApplicationForm.jsx  SearchForm.jsx  index.jsx
extension-web/src/pages/spi/: ConfigForm.jsx  SearchForm.jsx  SpiForm.jsx  index.jsx
extension-web/src/pages/staff/: SearchForm.jsx  StaffCreateForm.jsx  StaffForm.jsx  index.jsx
extension-web/src/pages/user/login/: index.jsx
extension-web/src/pages/user/login/components/Login/: LoginItem.jsx  index.jsx  map.jsx
extension-web/src/services/: application.js  login.js  spi.js  staff.js  user.js
extension-web/src/utils/: authority.js
(+139 files in other folders)
