<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

	<artifactId>extension-demo</artifactId>
	<groupId>com.github.dsc-cmt</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<name>extension-demo</name>

	<modules>
		<module>spi-interface</module>
        <module>consumer</module>
        <module>provider</module>
        <module>zookeeper-server</module>
    </modules>

	<properties>
		<java.version>1.8</java.version>
		<dubbo.version>2.6.9</dubbo.version>
		<extension.version>1.2.1</extension.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>com.github.dsc-cmt</groupId>
				<artifactId>extension-common</artifactId>
				<version>${extension.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.dsc-cmt</groupId>
				<artifactId>extension-provider</artifactId>
				<version>${extension.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.dsc-cmt</groupId>
				<artifactId>extension-consumer</artifactId>
				<version>${extension.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.2.0.RELEASE</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
